BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X ACTIONBUTTON9
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 ACTIONBUTTON7
bind 6 ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON3
bind SHIFT-2 MULTIACTIONBAR1BUTTON4
bind SHIFT-3 MULTIACTIONBAR1BUTTON5
bind SHIFT-4 MULTIACTIONBAR1BUTTON6
bind SHIFT-5 ACTIONBUTTON8
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F2 NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR2BUTTON7
bind SHIFT-T MULTIACTIONBAR2BUTTON2
bind CTRL-S MULTIACTIONBAR2BUTTON12
bind MOUSEWHEELUP TARGETPARTYMEMBER1
bind MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-X ACTIONBUTTON10
bind CTRL-X ACTIONBUTTON11
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-G MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind T MULTIACTIONBAR2BUTTON1
bind BUTTON5 MULTIACTIONBAR2BUTTON4
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON6
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind CTRL-F MULTIACTIONBAR2BUTTON9
bind SHIFT-S MULTIACTIONBAR2BUTTON11
