BINDINGMODE 0
bind S ACTIONBUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X NONE
bind Z MULTIACTIONBAR2BUTTON12
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 ACTIONBUTTON7
bind 6 ACTIONBUTTON8
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind F1 MULTIACTIONBAR4BUTTON1
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR3BUTTON3
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON3
bind CTRL-S MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON2
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON4
bind CTRL-F MULTIACTIONBAR1BUTTON5
bind ALT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-G MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind T ACTIONBUTTON9
bind SHIFT-S MULTIACTIONBAR2BUTTON2
bind SHIFT-X NONE
bind SHIFT-Z NONE
bind CTRL-Z NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON7
bind SHIFT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-3 MULTIACTIONBAR2BUTTON9
bind SHIFT-4 MULTIACTIONBAR2BUTTON10
bind SHIFT-5 MULTIACTIONBAR2BUTTON11
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
