Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 125
Y: -177
W: 232
H: 100
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -99
Y: -178
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -342
Y: -88
W: 232
H: 100
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 468
Y: -58
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -398
Y: -279
W: 210
H: 28
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 353
Y: -199
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 7
Y: 153
W: 260
H: 35
