BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E MULTIACTIONBAR2BUTTON1
bind X MULTIACTIONBAR1BUTTON10
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON2
bind 5 ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 ACTIONBUTTON9
bind SHIFT-2 ACTIONBUTTON10
bind SHIFT-3 ACTIONBUTTON11
bind SHIFT-4 MULTIACTIONBAR2BUTTON3
bind SHIFT-5 NONE
bind F2 NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind F MULTIACTIONBAR2BUTTON4
bind SHIFT-T MULTIACTIONBAR4BUTTON4
bind C MULTIACTIONBAR1BUTTON7
bind CTRL-S MULTIACTIONBAR1BUTTON6
bind CTRL-R MULTIACTIONBAR1BUTTON3
bind CTRL-Q ACTIONBUTTON7
bind CTRL-T MULTIACTIONBAR3BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-C MULTIACTIONBAR1BUTTON8
bind SHIFT-Q ACTIONBUTTON6
bind SHIFT-E ACTIONBUTTON12
bind CTRL-C MULTIACTIONBAR1BUTTON9
bind SHIFT-S MULTIACTIONBAR1BUTTON5
bind BUTTON5 MULTIACTIONBAR3BUTTON2
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON5 NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-F MULTIACTIONBAR2BUTTON5
bind CTRL-F MULTIACTIONBAR2BUTTON6
bind SHIFT-X MULTIACTIONBAR1BUTTON11
bind CTRL-X MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR4BUTTON3
bind ALT-Q MULTIACTIONBAR3BUTTON3
