BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON8
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind Z ACTIONBUTTON11
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-5 ACTIONBUTTON10
bind F3 MULTIACTIONBAR3BUTTON1
bind F4 MULTIACTIONBAR4BUTTON1
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON7
bind SHIFT-T MULTIACTIONBAR2BUTTON6
bind C MULTIACTIONBAR2BUTTON11
bind CTRL-S MULTIACTIONBAR2BUTTON10
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON3
bind CTRL-R ACTIONBUTTON7
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON7
bind SHIFT-C MULTIACTIONBAR2BUTTON12
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-5 ACTIONBUTTON9
bind SHIFT-Z ACTIONBUTTON12
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind CTRL-G MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind CTRL-F MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR2BUTTON5
bind SHIFT-S MULTIACTIONBAR2BUTTON9
