Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -214
Y: -139
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -366
Y: 228
W: 232
H: 100
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 890
H: 574
Frame: REFlexFrame
FrameLevel: 1
Anchor: RIGHT
X: -81
Y: 67
W: 790
H: 625
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 600
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -350
Y: 71
W: 160
H: 52
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: -173
Y: -93
W: 830
H: 665
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 278
Y: 106
W: 482
H: 564
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 226
Y: -138
W: 232
H: 100
