Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: -169
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 455
Y: 257
W: 232
H: 100
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 457
Y: 165
W: 205
H: 55
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -101
Y: 206
W: 210
H: 28
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -273
Y: -107
W: 790
H: 625
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 288
Y: -165
W: 190
H: 50
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -274
Y: -164
W: 190
H: 50
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 112
Y: -169
W: 232
H: 100
