Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -384
Y: -229
W: 232
H: 100
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -214
Y: -140
W: 232
H: 100
Frame: REFlexFrame
FrameLevel: 1
Anchor: RIGHT
X: -81
Y: 67
W: 790
H: 625
Frame: WeakAurasDisplayButton250
FrameLevel: 8
Anchor: RIGHT
X: -318
Y: 286
W: 284
H: 32
Frame: WeakAurasDisplayButton249
FrameLevel: 8
Anchor: RIGHT
X: -318
Y: 252
W: 284
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: 201
Y: -36
W: 830
H: 665
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -199
Y: -230
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: 47
Y: -244
W: 690
H: 55
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 218
Y: -85
W: 190
H: 50
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -87
W: 190
H: 50
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -138
W: 232
H: 100
