BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X ACTIONBUTTON9
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON7
bind SHIFT-2 MULTIACTIONBAR2BUTTON8
bind SHIFT-3 MULTIACTIONBAR2BUTTON9
bind SHIFT-4 MULTIACTIONBAR2BUTTON10
bind SHIFT-5 ACTIONBUTTON8
bind F3 MULTIACTIONBAR2BUTTON11
bind F4 MULTIACTIONBAR2BUTTON12
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR2BUTTON1
bind SHIFT-T MULTIACTIONBAR2BUTTON5
bind CTRL-S MULTIACTIONBAR1BUTTON6
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-X ACTIONBUTTON10
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-S MULTIACTIONBAR1BUTTON5
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-G MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON2
bind CTRL-F MULTIACTIONBAR2BUTTON3
bind T MULTIACTIONBAR2BUTTON4
