BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON4
bind S MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X MULTIACTIONBAR4BUTTON4
bind Z MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind G NONE
bind F MULTIACTIONBAR1BUTTON5
bind SHIFT-T MULTIACTIONBAR1BUTTON8
bind C ACTIONBUTTON7
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON3
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind SHIFT-C ACTIONBUTTON8
bind SHIFT-D ACTIONBUTTON12
bind SHIFT-A ACTIONBUTTON11
bind CTRL-C ACTIONBUTTON9
bind ALT-C ACTIONBUTTON10
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON6
bind T MULTIACTIONBAR1BUTTON7
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON9
bind \ NONE
bind SHIFT-\ NONE
bind CTRL-\ NONE
bind ALT-\ NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-Z MULTIACTIONBAR4BUTTON3
bind SHIFT-X MULTIACTIONBAR4BUTTON5
