BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind Z MULTIACTIONBAR2BUTTON2
bind R ACTIONBUTTON6
bind SHIFT-R ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON6
bind SHIFT-T MULTIACTIONBAR2BUTTON7
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON3
bind CTRL-Q ACTIONBUTTON9
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON8
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR1BUTTON4
bind SHIFT-4 MULTIACTIONBAR1BUTTON5
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind SHIFT-G MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind BUTTON5 NONE
bind SHIFT-Z MULTIACTIONBAR2BUTTON3
bind CTRL-Z MULTIACTIONBAR2BUTTON4
bind ALT-R MULTIACTIONBAR2BUTTON5
bind T MULTIACTIONBAR2BUTTON6
bind ALT-T MULTIACTIONBAR2BUTTON9
bind CTRL-¸ MULTIACTIONBAR2BUTTON10
bind CTRL-§ MULTIACTIONBAR2BUTTON10
bind SHIFT-A MULTIACTIONBAR2BUTTON11
bind SHIFT-D MULTIACTIONBAR2BUTTON12
bind CAPSLOCK TOGGLESHEATH
bind SHIFT-Q ACTIONBUTTON8
