BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X MULTIACTIONBAR2BUTTON10
bind Z MULTIACTIONBAR1BUTTON11
bind R MULTIACTIONBAR1BUTTON6
bind SHIFT-R ACTIONBUTTON6
bind 5 ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F3 MULTIACTIONBAR3BUTTON2
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR1BUTTON3
bind F MULTIACTIONBAR1BUTTON7
bind V NONE
bind SHIFT-V NAMEPLATES
bind CTRL-V FRIENDNAMEPLATES
bind SHIFT-T ACTIONBUTTON10
bind C MULTIACTIONBAR2BUTTON3
bind SHIFT-B EXTRAACTIONBUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON4
bind CTRL-R ACTIONBUTTON7
bind CTRL-Q ACTIONBUTTON5
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T ACTIONBUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON4
bind T ACTIONBUTTON9
bind SHIFT-Z ACTIONBUTTON11
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE2
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-G MULTIACTIONBAR1BUTTON4
bind CTRL-G MULTIACTIONBAR1BUTTON5
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind CTRL-F MULTIACTIONBAR1BUTTON9
bind SHIFT-4 MULTIACTIONBAR2BUTTON7
bind SHIFT-S MULTIACTIONBAR2BUTTON2
bind CTRL-X MULTIACTIONBAR2BUTTON5
bind SHIFT-2 MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-5 MULTIACTIONBAR2BUTTON9
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind SHIFT-3 MULTIACTIONBAR2BUTTON12
bind SHIFT-6 MULTIACTIONBAR3BUTTON12
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CAPSLOCK NONE
bind CTRL-Z TOGGLESHEATH
modifiedclick NONE AUTOLOOTTOGGLE
