Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -116
Y: -189
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -294
Y: 208
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -68
Y: 3
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 67
Y: -112
W: 920
H: 600
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -371
Y: 136
W: 360
H: 43
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -352
Y: -203
W: 210
H: 28
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 239
Y: 25
W: 790
H: 625
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 100
Y: -172
W: 210
H: 44
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -134
Y: -261
W: 260
H: 35
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 108
Y: -189
W: 232
H: 100
