BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON7
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON10
bind E MULTIACTIONBAR2BUTTON4
bind X MULTIACTIONBAR2BUTTON6
bind Z MULTIACTIONBAR2BUTTON7
bind PAGEUP MULTIACTIONBAR4BUTTON1
bind PAGEDOWN MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR3BUTTON7
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON1
bind V ACTIONBUTTON9
bind SHIFT-V ACTIONBUTTON10
bind CTRL-V ACTIONBUTTON11
bind T MULTIACTIONBAR3BUTTON9
bind SHIFT-T MULTIACTIONBAR4BUTTON7
bind C MULTIACTIONBAR2BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON11
bind CTRL-S MULTIACTIONBAR1BUTTON9
bind CTRL-R ACTIONBUTTON7
bind CTRL-Q MULTIACTIONBAR1BUTTON12
bind CTRL-E MULTIACTIONBAR2BUTTON2
bind CTRL-T MULTIACTIONBAR3BUTTON1
bind ALT-Q ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON2
bind CTRL-F MULTIACTIONBAR1BUTTON3
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind CTRL-G MULTIACTIONBAR1BUTTON6
bind SHIFT-S MULTIACTIONBAR1BUTTON8
bind SHIFT-Q MULTIACTIONBAR1BUTTON11
bind SHIFT-W MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON3
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind SHIFT-Z MULTIACTIONBAR2BUTTON8
bind CTRL-Z MULTIACTIONBAR2BUTTON9
bind ALT-W MULTIACTIONBAR2BUTTON10
bind ALT-E MULTIACTIONBAR3BUTTON2
bind § MULTIACTIONBAR3BUTTON8
bind ¸ MULTIACTIONBAR3BUTTON8
bind SHIFT-§ NONE
