BINDINGMODE 0
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind Z ACTIONBUTTON6
bind NUMLOCK NONE
bind R ACTIONBUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLEAUTORUN
bind G MULTIACTIONBAR2BUTTON3
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind C ACTIONBUTTON7
bind B MULTIACTIONBAR2BUTTON1
bind SHIFT-B MULTIACTIONBAR2BUTTON2
bind F9 NAMEPLATES
bind Y MULTIACTIONBAR2BUTTON5
bind SHIFT-Y MULTIACTIONBAR2BUTTON6
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR1BUTTON9
bind SHIFT-Z MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR2BUTTON4
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
