BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON11
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON3
bind F2 MULTIACTIONBAR2BUTTON10
bind F3 MULTIACTIONBAR2BUTTON11
bind F4 MULTIACTIONBAR2BUTTON12
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON4
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind C MULTIACTIONBAR2BUTTON9
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind CTRL-R ACTIONBUTTON7
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON5
bind CTRL-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-G MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind T MULTIACTIONBAR2BUTTON7
bind SHIFT-1 MULTIACTIONBAR2BUTTON4
bind SHIFT-2 MULTIACTIONBAR2BUTTON5
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-X ACTIONBUTTON9
bind CTRL-X ACTIONBUTTON10
bind SHIFT-Z ACTIONBUTTON12
bind CTRL-Z EXTRAACTIONBUTTON1
