BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON12
bind Q MULTIACTIONBAR1BUTTON11
bind E ACTIONBUTTON5
bind X ACTIONBUTTON11
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON4
bind 5 NONE
bind 8 NONE
bind 9 NONE
bind - NONE
bind = TOGGLEAUTORUN
bind TAB MULTIACTIONBAR1BUTTON9
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G MULTIACTIONBAR2BUTTON1
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON7
bind C MULTIACTIONBAR2BUTTON8
bind B ACTIONBUTTON8
bind SHIFT-B ACTIONBUTTON9
bind F9 NAMEPLATES
bind Y MULTIACTIONBAR2BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind BUTTON5 NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-Q MULTIACTIONBAR1BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON5
bind SHIFT-G MULTIACTIONBAR2BUTTON2
