SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET lfgListSearchLanguages "3149"
SET closedInfoFramesAccountWide "C"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters "B"
SET advJournalLastOpened "1588798977"
