BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON3
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON7
bind X ACTIONBUTTON7
bind R ACTIONBUTTON6
bind SHIFT-R NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 EXTRAACTIONBUTTON1
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind SHIFT-F3 MULTIACTIONBAR4BUTTON2
bind SHIFT-F4 MULTIACTIONBAR3BUTTON2
bind G MULTIACTIONBAR1BUTTON8
bind F ACTIONBUTTON9
bind V NONE
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-B MULTIACTIONBAR4BUTTON11
bind F12 NONE
bind CTRL-Q MULTIACTIONBAR1BUTTON11
bind CTRL-E MULTIACTIONBAR1BUTTON5
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F ACTIONBUTTON10
bind ALT-R ACTIONBUTTON12
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON9
bind CTRL-G MULTIACTIONBAR1BUTTON10
bind ALT-Q MULTIACTIONBAR1BUTTON12
bind SHIFT-A MULTIACTIONBAR2BUTTON5
bind SHIFT-D MULTIACTIONBAR2BUTTON6
bind SHIFT-W NONE
bind SHIFT-S MULTIACTIONBAR1BUTTON4
bind BUTTON5 NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON3
bind T NONE
bind SHIFT-X ACTIONBUTTON8
bind CTRL-F ACTIONBUTTON11
