BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON9
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR2BUTTON12
bind X ACTIONBUTTON10
bind Z MULTIACTIONBAR2BUTTON4
bind R ACTIONBUTTON7
bind SHIFT-R ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR1BUTTON12
bind F MULTIACTIONBAR1BUTTON6
bind SHIFT-T MULTIACTIONBAR2BUTTON2
bind C MULTIACTIONBAR1BUTTON4
bind CTRL-S MULTIACTIONBAR1BUTTON11
bind CTRL-R ACTIONBUTTON9
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON3
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-1 ACTIONBUTTON5
bind SHIFT-F MULTIACTIONBAR1BUTTON7
bind CTRL-F MULTIACTIONBAR1BUTTON8
bind SHIFT-S MULTIACTIONBAR1BUTTON10
bind ALT-E MULTIACTIONBAR2BUTTON9
bind SHIFT-E MULTIACTIONBAR2BUTTON11
bind SHIFT-G MULTIACTIONBAR2BUTTON7
bind CTRL-G MULTIACTIONBAR2BUTTON8
bind T MULTIACTIONBAR2BUTTON1
bind SHIFT-Z MULTIACTIONBAR2BUTTON5
bind CTRL-Z MULTIACTIONBAR2BUTTON6
bind SHIFT-2 ACTIONBUTTON6
bind SHIFT-X ACTIONBUTTON11
bind CTRL-X ACTIONBUTTON12
bind ALT-X EXTRAACTIONBUTTON1
