BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON10
bind X ACTIONBUTTON8
bind Z MULTIACTIONBAR2BUTTON4
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind F5 NAMEPLATES
bind SHIFT-F5 FRIENDNAMEPLATES
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON4
bind V NONE
bind SHIFT-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON2
bind C MULTIACTIONBAR2BUTTON7
bind ALT-Z TOGGLESHEATH
bind CTRL-R ACTIONBUTTON7
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR1BUTTON12
bind CTRL-T MULTIACTIONBAR2BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-C MULTIACTIONBAR2BUTTON8
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON5
bind CTRL-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-G MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind CTRL-X ACTIONBUTTON10
bind SHIFT-X ACTIONBUTTON9
bind ALT-X ACTIONBUTTON11
bind T MULTIACTIONBAR2BUTTON1
bind SHIFT-Z MULTIACTIONBAR2BUTTON5
bind CTRL-Z MULTIACTIONBAR2BUTTON6
bind CTRL-C MULTIACTIONBAR2BUTTON9
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON3
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON4
bind SHIFT-W MULTIACTIONBAR2BUTTON11
bind ALT-W MULTIACTIONBAR2BUTTON12
