BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X MULTIACTIONBAR1BUTTON5
bind R ACTIONBUTTON10
bind SHIFT-R ACTIONBUTTON9
bind 6 ACTIONBUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR2BUTTON1
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind C MULTIACTIONBAR1BUTTON3
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON3
bind CTRL-R ACTIONBUTTON8
bind CTRL-Q ACTIONBUTTON11
bind SHIFT-C MULTIACTIONBAR1BUTTON4
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-X MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-G MULTIACTIONBAR1BUTTON9
bind ALT-E MULTIACTIONBAR1BUTTON11
bind T MULTIACTIONBAR2BUTTON2
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 MULTIACTIONBAR2BUTTON4
bind SHIFT-3 MULTIACTIONBAR2BUTTON5
bind CTRL-F MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind SHIFT-W MULTIACTIONBAR2BUTTON9
bind SHIFT-Z MULTIACTIONBAR2BUTTON10
bind § MULTIACTIONBAR2BUTTON11
bind SHIFT-§ MULTIACTIONBAR2BUTTON12
bind ¸ MULTIACTIONBAR2BUTTON11
bind SHIFT-¸ MULTIACTIONBAR2BUTTON12
bind SHIFT-4 MULTIACTIONBAR2BUTTON6
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind CTRL-C ACTIONBUTTON12
bind CTRL-X MULTIACTIONBAR4BUTTON11
