BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON7
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X ACTIONBUTTON12
bind Z MULTIACTIONBAR3BUTTON7
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-4 NONE
bind F3 MULTIACTIONBAR3BUTTON2
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON2
bind V MULTIACTIONBAR1BUTTON9
bind SHIFT-V NAMEPLATES
bind CTRL-V FRIENDNAMEPLATES
bind SHIFT-T MULTIACTIONBAR3BUTTON11
bind C MULTIACTIONBAR1BUTTON3
bind SHIFT-B EXTRAACTIONBUTTON1
bind CTRL-R NONE
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR3BUTTON10
bind SHIFT-C NONE
bind SHIFT-5 MULTIACTIONBAR3BUTTON8
bind SHIFT-Q NONE
bind SHIFT-F NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind CTRL-G MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind SHIFT-W MULTIACTIONBAR1BUTTON8
bind SHIFT-1 ACTIONBUTTON8
bind SHIFT-2 ACTIONBUTTON9
bind SHIFT-3 ACTIONBUTTON10
bind SHIFT-4 ACTIONBUTTON11
bind SHIFT-S NONE
bind BUTTON5 BONUSACTIONBUTTON4
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE2
bind T MULTIACTIONBAR3BUTTON12
bind SHIFT-Z MULTIACTIONBAR3BUTTON9
bind CTRL-Z TOGGLESHEATH
