BINDINGMODE 0
bind S MULTIACTIONBAR2BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X MULTIACTIONBAR2BUTTON10
bind Z ACTIONBUTTON8
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-4 NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR2BUTTON4
bind F MULTIACTIONBAR1BUTTON4
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind C MULTIACTIONBAR1BUTTON7
bind CTRL-S MULTIACTIONBAR2BUTTON3
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON3
bind CTRL-R ACTIONBUTTON7
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON9
bind SHIFT-C MULTIACTIONBAR1BUTTON8
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON5
bind CTRL-F MULTIACTIONBAR1BUTTON6
bind SHIFT-G MULTIACTIONBAR2BUTTON5
bind CTRL-G MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind T MULTIACTIONBAR2BUTTON7
bind SHIFT-X MULTIACTIONBAR2BUTTON11
bind CTRL-X MULTIACTIONBAR2BUTTON12
bind SHIFT-1 NONE
bind SHIFT-2 ACTIONBUTTON9
bind SHIFT-3 ACTIONBUTTON10
bind SHIFT-4 ACTIONBUTTON11
bind SHIFT-5 MULTIACTIONBAR4BUTTON4
bind SHIFT-S MULTIACTIONBAR2BUTTON2
bind SHIFT-W ACTIONBUTTON12
bind CTRL-C MULTIACTIONBAR1BUTTON9
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind BUTTON5 BONUSACTIONBUTTON4
