VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
/закл Возгорание
/use Жетон падшего гладиатора
/закл Кровавое неистовство(Расовая)
END
VER 3 010000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomod] 13
/cast [mod:shift] Живая бомба
/cast [mod:ctrl] Кольцо мороза
END
VER 3 010000000000000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Превращение(Обезьяна)
/cast [mod:shift, @focus]Превращение(Обезьяна)
/cast [mod:ctrl] Огненный столб
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Чарокрад
/cast [mod:shift, @focus] Чарокрад
END
VER 3 0100000000000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip Антимагия
/cast [nomod] Антимагия
/cast [mod:shift, @focus] Антимагия
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Снятие проклятия
/cast [mod:shift, @party1] Снятие проклятия
/cast [mod:ctrl, @party2] Снятие проклятия
/cast [mod:alt] Призыв элементаля воды
END
VER 3 0100000000000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomod] 13
/cast [mod:shift] Шквал
/cast [mod:ctrl] Кольцо мороза
END
VER 3 0100000000000013 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Превращение(Обезьяна)
/cast [mod:shift, @focus]Превращение(Обезьяна)
/cast [mod:ctrl] Снежная буря
END
VER 3 0100000000000014 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 0100000000000016 " " "INV_MISC_QUESTIONMARK"
/закл Стылая кровь
/use Жетон падшего гладиатора
/закл Кровавое неистовство(Расовая)
END
VER 3 0100000000000017 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/закл Ледяная стрела
/закл Водяная стрела
END
VER 3 0100000000000015 "ARENA" "INV_MISC_QUESTIONMARK"
/закл Возгорание
/закл Кровавое неистовство(Расовая)
END
VER 3 0100000000000018 "цвц" "INV_MISC_QUESTIONMARK"
/Target Морденай
END
