VER 3 0100000000000005 "A1" "INV_MISC_QUESTIONMARK"
/cast [@arena1] Превращение(Овца)
END
VER 3 0100000000000003 "A1" "INV_MISC_QUESTIONMARK"
/cast [@arena1] Антимагия
END
VER 3 0100000000000001 "A2" "INV_MISC_QUESTIONMARK"
/cast [@arena2] Превращение(Овца)
END
VER 3 0100000000000002 "A2" "INV_MISC_QUESTIONMARK"
/cast [@arena2] Антимагия
END
VER 3 0100000000000004 "A3" "INV_MISC_QUESTIONMARK"
/cast [@arena3] Антимагия
END
VER 3 0100000000000006 "A3" "INV_MISC_QUESTIONMARK"
/cast [@arena3] Превращение(Овца)
END
VER 3 0100000000000007 "Part1" "INV_MISC_QUESTIONMARK"
/target party1
END
VER 3 0100000000000008 "party2" "INV_MISC_QUESTIONMARK"
/target party2
END
VER 3 0100000000000009 "В" "INV_MISC_QUESTIONMARK"
/закл Возгорание
/use Жетон падшего гладиатора
END
