BINDINGMODE 0
bind S MULTIACTIONBAR1BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR2BUTTON12
bind X ACTIONBUTTON9
bind Z MULTIACTIONBAR2BUTTON1
bind R ACTIONBUTTON6
bind SHIFT-R ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind F3 MULTIACTIONBAR4BUTTON1
bind F4 MULTIACTIONBAR3BUTTON1
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR2BUTTON7
bind SHIFT-T MULTIACTIONBAR4BUTTON3
bind C MULTIACTIONBAR3BUTTON2
bind CTRL-S MULTIACTIONBAR1BUTTON12
bind CTRL-R ACTIONBUTTON8
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind SHIFT-C MULTIACTIONBAR3BUTTON3
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-1 MULTIACTIONBAR1BUTTON4
bind SHIFT-2 MULTIACTIONBAR1BUTTON5
bind SHIFT-G MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON8
bind SHIFT-4 MULTIACTIONBAR1BUTTON9
bind SHIFT-S MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind CTRL-F MULTIACTIONBAR2BUTTON9
bind SHIFT-E MULTIACTIONBAR2BUTTON11
bind SHIFT-Z MULTIACTIONBAR2BUTTON2
bind CTRL-C MULTIACTIONBAR3BUTTON4
bind T MULTIACTIONBAR4BUTTON2
