VER 3 010000000000000B "/cast" "INV_MISC_QUESTIONMARK"
/cast ядовитый клинок
/use Напульсники электростатического потенциала
END
VER 3 010000000000000D "11" "INV_MISC_QUESTIONMARK"
/run function sp(f,i) tr="TOPRIGHT";f2=f.debuffFrames;s=f2[1]:GetWidth();f3=f2[i];f3:SetSize(s,s);f3:ClearAllPoints();if i>6 then f3:SetPoint("BOTTOMRIGHT",f2[i-3],tr,0,0) else f3:SetPoint(tr,f2[1],tr,-(s*(i-3)),0) end end
END
VER 3 0100000000000003 "blinde" "INV_MISC_QUESTIONMARK"
/cast [@focus] Ослепление
END
VER 3 010000000000000A "cam" "INV_MISC_QUESTIONMARK"
/console cameraDistanceMaxZoomFactor 5
END
VER 3 0100000000000006 "cancelaura" "INV_MISC_QUESTIONMARK"
/cancelaura благословение защиты
END
VER 3 0100000000000008 "focus knife" "INV_MISC_QUESTIONMARK"
/cast [@focus] Отравленный нож
END
VER 3 0100000000000009 "kid" "INV_MISC_QUESTIONMARK"
/run Stopwatch_StartCountdown(0, 0, 30); Stopwatch_Play()
/cast Удар по почкам
END
VER 3 0100000000000005 "vendetta+trink" "INV_MISC_QUESTIONMARK"
/cast Вендетта
/use Жетон падшего гладиатора
END
VER 3 010000000000000C "YLOVKA" "INV_MISC_QUESTIONMARK"
/cast Уловка
/cast Алый фиал
END
VER 3 0100000000000004 "сап" "INV_MISC_QUESTIONMARK"
#showtooltip Ошеломление
/console targetNearestDistance 8,000000 
/targetenemy [noharm][dead] 
/cast [harm, nomod, nodead] Ошеломление 
/cleartarget
END
VER 3 0100000000000001 "хитрости" "INV_MISC_QUESTIONMARK"
/cast [@Твилайткинг] Маленькие хитрости
END
VER 3 0100000000000002 "шс" "INV_MISC_QUESTIONMARK"
/cast [@focus] шаг сквозь тень
/cast [@focus] пинок
END
VER 3 0100000000000007 "шс  кид" "INV_MISC_QUESTIONMARK"
/cast [@focus] шаг сквозь тень
/cast [@focus] Удар по почкам
END
