BINDINGMODE 0
bind BUTTON3 NONE
bind S MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON7
bind X ACTIONBUTTON9
bind R ACTIONBUTTON5
bind SHIFT-R NONE
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 ACTIONBUTTON8
bind SHIFT-F1 MULTIACTIONBAR4BUTTON4
bind F3 MULTIACTIONBAR1BUTTON8
bind F4 MULTIACTIONBAR1BUTTON9
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR1BUTTON3
bind F MULTIACTIONBAR1BUTTON2
bind SHIFT-T NONE
bind C NONE
bind CTRL-S NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON6
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON5
bind END CAMERAZOOMOUT
bind HOME CAMERAZOOMIN
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-W MULTIACTIONBAR1BUTTON12
bind CTRL-E NONE
bind CTRL-T NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-Q NONE
bind SHIFT-F NONE
bind CTRL-F NONE
bind SHIFT-E NONE
bind SHIFT-G NONE
bind CTRL-G NONE
bind SHIFT-Z NONE
bind CTRL-Z NONE
bind SHIFT-X NONE
bind CTRL-X NONE
bind T MULTIACTIONBAR1BUTTON10
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 MULTIACTIONBAR4BUTTON3
bind ALT-R NONE
bind SHIFT-BUTTON3 NONE
bind NUMPAD9 NONE
bind § ACTIONBUTTON7
bind SHIFT-§ NONE
bind SHIFT-| NONE
bind | NONE
bind SHIFT-S NONE
bind BUTTON5 SHAPESHIFTBUTTON1
bind ¸ ACTIONBUTTON7
bind F6 NONE
bind SHIFT-F6 NONE
bind SHIFT-W MULTIACTIONBAR1BUTTON11
