BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON7
bind S MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E MULTIACTIONBAR1BUTTON12
bind X MULTIACTIONBAR2BUTTON9
bind Z ACTIONBUTTON9
bind R ACTIONBUTTON6
bind SHIFT-R ACTIONBUTTON7
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F4 MULTIACTIONBAR4BUTTON1
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR4BUTTON2
bind V NONE
bind SHIFT-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON2
bind C MULTIACTIONBAR1BUTTON1
bind SHIFT-B NONE
bind CTRL-S MULTIACTIONBAR1BUTTON6
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON2
bind CTRL-Q NONE
bind CTRL-E MULTIACTIONBAR1BUTTON10
bind CTRL-T MULTIACTIONBAR2BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-C MULTIACTIONBAR1BUTTON2
bind SHIFT-1 MULTIACTIONBAR4BUTTON6
bind SHIFT-2 MULTIACTIONBAR4BUTTON7
bind SHIFT-3 MULTIACTIONBAR4BUTTON8
bind SHIFT-4 MULTIACTIONBAR4BUTTON9
bind SHIFT-5 NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind SHIFT-Q NONE
bind SHIFT-F MULTIACTIONBAR4BUTTON3
bind SHIFT-Z NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON8
bind CTRL-C MULTIACTIONBAR1BUTTON3
bind SHIFT-S MULTIACTIONBAR1BUTTON5
bind CTRL-G MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR2BUTTON1
bind BUTTON5 MULTIACTIONBAR2BUTTON4
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON6
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON8
bind CTRL-BUTTON3 NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind CTRL-X MULTIACTIONBAR2BUTTON11
bind CTRL-F MULTIACTIONBAR4BUTTON4
bind SHIFT-W MULTIACTIONBAR4BUTTON5
