BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON12
bind Q MULTIACTIONBAR1BUTTON11
bind E ACTIONBUTTON5
bind NUMPAD0 MULTIACTIONBAR4BUTTON10
bind X ACTIONBUTTON11
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON4
bind 5 NONE
bind 8 NONE
bind 9 NONE
bind - NONE
bind = TOGGLEAUTORUN
bind TAB MULTIACTIONBAR1BUTTON9
bind SHIFT-TAB MULTIACTIONBAR3BUTTON1
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET5
bind F4 RAIDTARGET4
bind F5 RAIDTARGET3
bind G MULTIACTIONBAR2BUTTON10
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON7
bind C MULTIACTIONBAR2BUTTON8
bind B ACTIONBUTTON8
bind SHIFT-B ACTIONBUTTON9
bind F9 NAMEPLATES
bind Y MULTIACTIONBAR2BUTTON2
bind SHIFT-Y MULTIACTIONBAR2BUTTON3
bind NUMPADPLUS MULTIACTIONBAR4BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 MULTIACTIONBAR4BUTTON5
bind NUMPAD1 MULTIACTIONBAR4BUTTON1
bind NUMPAD3 MULTIACTIONBAR4BUTTON3
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind BUTTON5 NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind SHIFT-Q MULTIACTIONBAR1BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON5
bind F6 CLICK EXRTWM6:LeftButton
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON1
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD4 MULTIACTIONBAR4BUTTON4
bind NUMPAD6 MULTIACTIONBAR4BUTTON6
bind NUMPAD7 MULTIACTIONBAR4BUTTON7
bind NUMPAD8 MULTIACTIONBAR4BUTTON8
bind NUMPAD9 MULTIACTIONBAR4BUTTON9
bind NUMPADDECIMAL MULTIACTIONBAR4BUTTON11
