Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -214
Y: -138
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -388
Y: 219
W: 232
H: 100
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 208
Y: -92
W: 190
H: 44
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 58
Y: 229
W: 690
H: 55
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: LEFT
X: 419
Y: -132
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -195
Y: -178
W: 190
H: 49
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 227
Y: -137
W: 232
H: 100
