Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -116
Y: -186
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 371
Y: 219
W: 232
H: 100
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -371
Y: 136
W: 360
H: 43
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 260
W: 210
H: 28
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 103
Y: -175
W: 210
H: 44
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -128
Y: -262
W: 260
H: 35
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 109
Y: -186
W: 232
H: 100
