VER 3 010000000000000D "." "INV_MISC_QUESTIONMARK"
#showtooltip
/use Сущность сердца
END
VER 3 0100000000000016 "1" "INV_MISC_QUESTIONMARK"
#showtooltip Исповедь
/закл Слово силы: Щит
END
VER 3 0100000000000018 "3" "INV_MISC_QUESTIONMARK"
#showtooltip Слово силы: Барьер
/закл Темное восстановление
END
VER 3 0100000000000017 "3" "INV_MISC_QUESTIONMARK"
#showtooltip Подавление боли
/закл Очищение зла
END
VER 3 010000000000001A "c-Q" "INV_MISC_QUESTIONMARK"
#showtooltip Вознесение
/закл Контроль над разумом
END
VER 3 010000000000000B "FS" "INV_MISC_QUESTIONMARK"
/cast [@focus]Безмолвие
END
VER 3 0100000000000012 "mount" "INV_MISC_QUESTIONMARK"
#showtooltip Темный архангел(PvP-талант)
/cast Яростный крылобег
END
VER 3 0100000000000013 "pet" "INV_MISC_QUESTIONMARK"
#showtooltip Порождение Света
/cast Слово силы: Стойкость
END
VER 3 0100000000000008 "s" "INV_MISC_QUESTIONMARK"
#showtooltip Слово силы: Барьер
/cast [harm]Кара ; Темное восстановление
END
VER 3 0100000000000004 "s" "135894"
#showtooltip 
/cast [harm]Рассеивание заклинаний; Очищение
END
VER 3 0100000000000014 "SC" "612968"
#showtooltip
/cast Схизма
END
VER 3 0100000000000011 "SHAC" "136149"
#showtooltip Предвестие(PvP-талант)
/закл Сковывание нежити
END
VER 3 010000000000000C "SS" "INV_MISC_QUESTIONMARK"
/cast [@focus] Глубинный ужас
END
VER 3 010000000000000F "SWD" "136149"
#showtooltip Предвестие(PvP-талант)
/закл Предвестие(PvP-талант)
END
VER 3 0100000000000010 "www" "136149"
/console ScriptErrors 0
END
VER 3 010000000000001B "МС" "135894"
#showtooltip Массовое рассеивание
/закл Массовое рассеивание
END
VER 3 0100000000000019 "с" "135944"
#showtooltip Божественное Перышко
/cast  Божественное Перышко
END
VER 3 0100000000000001 "ыы" "135944"
#showtooltip Божественное Перышко
/cast [@player]  Божественное Перышко
END
